PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.mvdrq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET_TOKEN=jwt-secret-token
JWT_ACCESS_REFRESH_TOKEN=jwt-access-refresh-token
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=trrololo111@gmail.com
SMPT_PASSWORD=lbyfvjrbtd
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:8080